<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Saira Extra Condensed', serif;
            color: #000;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bd5d38;
            color: #fff;
            padding: 1rem;
            text-align: left;
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .blog-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .blog-card {
            width: 200px;
            height: 200px;
            border: 1px solid #bd5d38;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        .blog-card:hover {
            background-color: #824027;
            color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 4rem; /* Adjusted font size */
            line-height: 1.2;
        }

        h2 {
            font-size: 1.5rem; /* Adjusted font size */
        }

        p {
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <a href="../index.html">Home |</a>
        <a>Software Engineering Blogs<a>
    </header>
    <p> I write blogs in my leisure time about different topics in software engieering. Here is the curated list of some of my notes. I try to present my learning in as simplest way as possible.

    <div class="blog-cards-container">

        <div class="blog-card">
            <a href="blog-acid.html"><h2>ACID Properties</h2></a>
            <p>We will discuss about Database Systems</p>
        </div>

    </div>

</body>
</html>
